# Twitter

./: .gitignore  Apps.Twitter.sln  README.md
Apps.Twitter/: ApplicationConstants.cs  Apps.Twitter.csproj  TwitterApplication.cs
Apps.Twitter/Actions/: TweetActions.cs  UserActions.cs
Apps.Twitter/Api/: TwitterRestClient.cs  TwitterRestRequest.cs
Apps.Twitter/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Twitter/Connections/OAuth2/: OAuth2AuthorizationSerivce.cs  OAuth2TokenService.cs
Apps.Twitter/Constants/: ApiEndpoints.cs  CredNames.cs  JsonConfig.cs  UrlConstants.cs
Apps.Twitter/DataSources/Static/: LanguageDataSource.cs
Apps.Twitter/Dto/: DeveloperCredentials.cs  ErrorDto.cs  MetaDto.cs
Apps.Twitter/Invocables/: TwitterInvocable.cs
Apps.Twitter/Models/Identifiers/: TweetIdentifier.cs  UserIdentifier.cs
Apps.Twitter/Models/RequestModels/: CreateTweet.cs
Apps.Twitter/Models/Requests/: CreateTweetRequest.cs  GetUserByUsernameRequest.cs  SearchTweetsRequest.cs
Apps.Twitter/Models/Responses/: BasePaginationResponse.cs  BaseSingleResponse.cs  SearchTweetsResponse.cs  TweetResponse.cs  UserResponse.cs
Apps.Twitter/Polling/: TweetPollingList.cs
Apps.Twitter/Polling/Models/: DateMemory.cs
Apps.Twitter/Polling/Models/Requests/: SearchTweetsPollingRequest.cs
Apps.Twitter/RestSharp/: TwitterRestClient.cs  TwitterRestRequest.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
